# Hackito

./: README.md
app/: build.gradle
app/src/androidTest/java/id/arieridwan/hackito/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/arieridwan/hackito/features/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arieridwan/hackito/: App.java  CustomScope.java
app/src/main/java/id/arieridwan/hackito/adapter/: CommentsAdapter.java  DetailAdapter.java  RepliesAdapter.java  StoriesAdapter.java
app/src/main/java/id/arieridwan/hackito/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/id/arieridwan/hackito/di/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/id/arieridwan/hackito/features/comments/: CommentsActivity.java  CommentsPresenter.java  CommentsView.java
app/src/main/java/id/arieridwan/hackito/features/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java  DetailView.java
app/src/main/java/id/arieridwan/hackito/features/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  MainView.java  StoryActivity.java  StoryPresenter.java  StoryPresenterImpl.java  StoryView.java
app/src/main/java/id/arieridwan/hackito/features/replies/: DialogRepliesComponent.java  DialogRepliesContract.java  DialogRepliesFragment.java  DialogRepliesModule.java  DialogRepliesPresenter.java  DialogRepliesPresenterImpl.java  DialogRepliesView.java
app/src/main/java/id/arieridwan/hackito/features/splash/: SplashActivity.java
app/src/main/java/id/arieridwan/hackito/features/stories/: StoriesActivity.java  StoriesPresenter.java  StoriesView.java
app/src/main/java/id/arieridwan/hackito/models/: Item.java  ItemComments.java  ItemStories.java
app/src/main/java/id/arieridwan/hackito/network/: ApiClient.java  ApiServices.java
app/src/main/java/id/arieridwan/hackito/utils/: Constants.java  StringHelper.java
app/src/main/res/drawable/: background_splash.xml  ic_access_time_24dp.xml  ic_message_24dp.xml  ic_reply_24dp.xml  ic_web_24dp.xml  rounded_bakground_green.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_replies.xml  item_comments.xml  item_detail.xml  item_main.xml  item_replies.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/arieridwan/hackito/: ExampleUnitTest.java
app/src/test/java/id/arieridwan/hackito/features/detail/: DetailActivityTest.java  DetailPresenterTest.java
app/src/test/java/id/arieridwan/hackito/models/: ItemCommentsTest.java  ItemStoriesTest.java
app/src/test/java/id/arieridwan/hackito/utils/: StringHelperTest.java
(+7 files in other folders)
