<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="In Search of Fear" />

        <ImageView
            android:id="@+id/iv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_web_24dp" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_url"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:text="medium.com" />

        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_url"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_person_24dp" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_url"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_author"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:text="By ascertain" />

        <View
            android:id="@+id/view"
            style="@style/MyView"
            android:layout_below="@+id/iv_author"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/ic_access_time_24dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/iv_time"
            android:textColor="@color/colorGrey"
            android:textSize="12sp"
            tools:text="2 hours ago" />

        <ImageView
            android:id="@+id/iv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/tv_time"
            app:srcCompat="@drawable/ic_message_24dp" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/iv_comment_count"
            android:textColor="@color/colorGrey"
            android:textSize="12sp"
            tools:text="180" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view"
            android:background="@drawable/rounded_bakground_orange"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            tools:text="26 Points" />

    </RelativeLayout>
</android.support.v7.widget.CardView>